# s202411-proyecto-grupo10-main

./: .gitignore  Notes.md  README.md  config.yaml  dev.truenative.env  docker-compose-dev.yml  docker-compose.yml  example.truenative.env  ingress-delivery-3.yaml  ingress.yaml  makefile  package-lock.json  sonar-project.properties
delivery-together-offer-api/offer-solution/delivery-together-offer-api/: Program.cs  appsettings.json  delivery-together-offer-api.csproj
delivery-together-offer-api/offer-solution/delivery-together-offer-api/Business/: OfferService.cs
delivery-together-offer-api/offer-solution/delivery-together-offer-api/Context/: OfferContext.cs
delivery-together-offer-api/offer-solution/delivery-together-offer-api/Contracts/: IOfferService.cs
delivery-together-offer-api/offer-solution/delivery-together-offer-api/Controllers/: OffersController.cs
delivery-together-offer-api/offer-solution/delivery-together-offer-api/Dtos/Request/: Offer_Dto.cs  Post_Dto.cs
delivery-together-offer-api/offer-solution/delivery-together-offer-api/Dtos/Response/: OfferData_Dto.cs  OfferInfo_Dto.cs  OfferResponse_Dto.cs
delivery-together-offer-api/offer-solution/delivery-together-offer-api/Enums/: PackageSize.cs
delivery-together-offer-api/offer-solution/delivery-together-offer-api/Exceptions/: InvalidFieldsException.cs  UnexpectedValuesException.cs
delivery-together-offer-api/offer-solution/delivery-together-offer-api/Migrations/: 20240217235117_FirstMigration.Designer.cs  20240217235117_FirstMigration.cs  OfferContextModelSnapshot.cs
delivery-together-offer-api/offer-solution/delivery-together-offer-api/Models/: ErrorViewModel.cs  Offer.cs
delivery-together-offer-api/offer-solution/delivery-together-offer-api/Properties/: launchSettings.json
(+284 files in other folders)
