sonar.projectKey=fcastagnola92_s202411-proyecto-grupo10-main
sonar.organization=fcastagnola92

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=s202411-proyecto-grupo10-main
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8